#name: generate plantuml
#on:
#  push:
#    branches:
#      - master
#jobs:
#  generate_plantuml:
#    runs-on: ubuntu-latest
#    name: plantuml
#    steps:
#      - name: checkout
#        uses: actions/checkout@v2
#      - name: plantuml
#        id: plantuml
#        uses: grassedge/generate-plantuml-action@master
#        with:
#          path: example
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
name: generate plantuml
on: push
jobs:
  generate_plantuml:
    runs-on: [self-hosted, Linux, X64]
    name: plantuml
    steps:
    - name: checkout
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: plantuml
      id: plantuml
      uses: actions/generate-plantuml@32745c58346d7be836ef8358e29c2717047541b8
      with:
        path: example
        message: "Render PlantUML files"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
